server.servlet.context-path=/jump

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.107.239.34:3306/jumpjump?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username = root
jdbc.password = xqy123

mybatis_config_file = mybatis-config.xml
entity_package  = pers.xqy.demo.entity
mapper_path = /mapper/*.xml
