server.servlet.context-path=/jump

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.107.239.34:3306/jumpjump?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=CTT
jdbc.username = root
jdbc.password =

mybatis_config_file = mybatis-config.xml
entity_package  = pers.xqy.demo.entity
mapper_path = /mapper/*.xml

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
server.port=8080
